test-react-app: default
Module: CarStore
Class default
Class representing a car store.
Index
Constructors
constructor
Properties
allCars
Accessors
cars
Methods
applyToAllCars
buyCar
sellCarNumber
testDriveCar
Constructors
constructor
new default(cars): default
Class representing a car store.
Parameters
cars: default[]
List of cars for the new car store.
Returns default
Properties
Private allCars
allCars: default[]
Accessors
cars
get cars(): default[]
Get the list of cars in the car store.
Returns default[]
Methods
applyToAllCars
applyToAllCars(f): void
Run a function that applies for all cars.
Parameters
f: default<default> | ((c) => void)
function
Returns void
buyCar
buyCar(c): void
Buy a car
Parameters
c: default
Returns void
sellCarNumber
sellCarNumber(num): void
Sell the car with the specified index.
Parameters
num: number
The index of the car being sold.
Returns void
testDriveCar
testDriveCar(num, miles): void
Test drive a car using the specific index and the number of miles for the test drive.
Parameters
num: number
The index of the car which is being test driven.
miles: number
The amount of miles recorded during the test drive.
Returns void
