test-react-app: default
Module: Duck
Class default
Class representing a duck.
Index
Constructors
constructor
Properties
duckColor
quackSound
quacks
Accessors
color
getQuacks
setQuacks
Methods
quack
toString
Constructors
constructor
new default(color, duckType): default
Create a duck.
Parameters
color: string
the color of the duck.
duckType: string
The type of duck.
Returns default
Properties
Private duckColor
duckColor: string
Private quackSound
quackSound: default
Private quacks
quacks: number
Accessors
color
get color(): string
Gets the color of the duck.
Returns string
getQuacks
get getQuacks(): number
Gets the number of quacks the duck has quacked.
Returns number
number of quacks
setQuacks
set setQuacks(quackAmount): void
Sets the number of quacks the duck has quacked.
Parameters
quackAmount: number
the number of times the duck will quack.
Returns void
Methods
quack
quack(numOfQuacks): void
Drives the car for the given number of miles.
Parameters
numOfQuacks: number
The number of quacks the duck will quack.
Returns void
toString
toString(): string
Produces string representation of Duck.
Returns string
string representation of Car
